# MVP_TEST

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theory/emhwang/ssg_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theory/emhwang/ssg_ui/: SsgApplication.java  concept
app/src/main/java/com/theory/emhwang/ssg_ui/adapter/: temp.java
app/src/main/java/com/theory/emhwang/ssg_ui/adapter/card/: CardAdapter.java
app/src/main/java/com/theory/emhwang/ssg_ui/base/: BaseAdapter.java  BaseAdapterContract.java  BaseContract.java  BaseResponseModel.java  BaseViewHolder.java  IBaseLoadDataCallback.java
app/src/main/java/com/theory/emhwang/ssg_ui/common/: ApiManager.java  ApiService.java  SsgConstant.java
app/src/main/java/com/theory/emhwang/ssg_ui/common/util/: DialogUtil.java
app/src/main/java/com/theory/emhwang/ssg_ui/data/: BaseResponseModel.java  temp.java
app/src/main/java/com/theory/emhwang/ssg_ui/data/card/: CardModel.java
app/src/main/java/com/theory/emhwang/ssg_ui/data/goods/: GoodsModel.java
app/src/main/java/com/theory/emhwang/ssg_ui/dialog/: CommonDialog.java  ProgressDialog.java
app/src/main/java/com/theory/emhwang/ssg_ui/listener/: IDialogButtonListener.java  IHTTPListener.java  IItemClickListener.java  IJavaScriptListener.java  OnItemClickListener.java
app/src/main/java/com/theory/emhwang/ssg_ui/view/: temp.java
app/src/main/java/com/theory/emhwang/ssg_ui/view/goods/: GoodsFragment.java
app/src/main/java/com/theory/emhwang/ssg_ui/view/main/: MainActivity.java
app/src/main/java/com/theory/emhwang/ssg_ui/view/webview/: CustomBridge.java  CustomWebChromeClient.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  layout_dialog_custom.xml  layout_dialog_progress.xml  view_adapter_advertising.xml  view_adapter_card.xml  view_fragment_goods.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theory/emhwang/ssg_ui/: ExampleUnitTest.java
(+16 files in other folders)
