apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.theory.emhwang.ssg_ui"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0' // GsonConverterFactory.create()
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // ScalarsConverterFactory.create()
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' // HttpLoggingInterceptor
    implementation 'com.google.code.gson:gson:2.8.1' // Gson
    implementation 'com.github.bumptech.glide:glide:4.9.0' // Glide
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1' // LeakCanary
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1' // LeakCanary
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
